# api-jva-spring-boot-apache-camel-eip-multicast-and-aggregate

./: README.md  docker-compose.yml  pom.xml
apache_camel_eip_multicast_and_aggregate_route_module/: Dockerfile  pom.xml
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/: ApacheCamelEipMulticastAndAggregateRouteApplication.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/api/: ApacheCamelEipMulticastAndAggregateRouteController.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/configuration/: ApacheCamelEipMulticastAndAggregateRouteConfiguration.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/exception/: ApacheCamelEipMulticastAndAggregateRouteExceptionHandler.java  CommunicationWithExternalServiceException.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/model/: ScientistError.java  ScientistErrorCode.java  ScientistResponse.java  ScientistResult.java  ValidationError.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/model/personalLife/: Child.java  ScientistPersonalLifeError.java  ScientistPersonalLifeResponse.java  ScientistPersonalLifeResult.java  Wife.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/model/professionalLife/: Education.java  ScientistProfessionalLifeError.java  ScientistProfessionalLifeResponse.java  ScientistProfessionalLifeResult.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/route/: ApacheCamelEipMulticastAndAggregateRoute.java  ApacheCamelEipMulticastAndAggregateRouteProxy.java  ScientistPersonalLifeEnrichmentRoute.java  ScientistProfessionalLifeEnrichmentRoute.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/route/enrichment/: EnrichmentAggregator.java  EnrichmentResult.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/route/processor/: ErrorProcessor.java  MapperProcessor.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/service/: ApacheCamelEipMulticastAndAggregateRouteService.java  ApacheCamelEipMulticastAndAggregateRouteServiceImpl.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/util/: ApacheCamelEipMulticastAndAggregateRouteConstants.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/java/com/talevski/viktor/validation/: ScientistRequestValidator.java  ValidatedScientistRequest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/main/resources/: bootstrap.yml
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/api/: ApacheCamelEipAggregateRouteControllerTest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/exception/: ApacheCamelEipAggregateRouteExceptionHandlerTest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/it/: ApacheCamelEipAggregateRouteIT.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/route/: ApacheCamelEipAggregateRouteTest.java  ScientistPersonalLifeEnrichmentRouteTest.java  ScientistProfessionalLifeEnrichmentRouteTest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/route/enrichment/: EnrichmentAggregatorTest.java  EnrichmentResultTest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/route/processor/: ErrorProcessorTest.java  MapperProcessorTest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/service/: ApacheCamelEipAggregateRouteServiceImplTest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/util/: JsonFilesPaths.java  TestUtil.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/java/com/talevski/viktor/validation/: ScientistRequestValidatorTest.java
apache_camel_eip_multicast_and_aggregate_route_module/src/test/resources/: bootstrap-it.yml
apache_camel_eip_multicast_and_aggregate_route_module/src/test/resources/json/scientistProfessionalLife/: ScientistProfessionalLifeResponseWithScientistProfessionalLifeResult.json
apache_camel_eip_multicast_and_aggregate_route_module/src/test/resources/json/scientistRequest/: ScientistRequestConstraintViolationException.json  ScientistRequestValid.json
apache_camel_eip_multicast_and_aggregate_route_module/src/test/resources/json/scientistResponse/: ScientistResponseWithPersonalScientistErrorNotExistAndProfessionalScientistResult.json  ScientistResponseWithPersonalScientistResultAndProfessionalScientistErrorNotExist.json  ScientistResponseWithScientistErrorsConstraintViolationException.json  ScientistResponseWithScientistErrorsNotExist.json  ScientistResponseWithScientistResult.json
scientist_personal_life_module/: Dockerfile  pom.xml
scientist_personal_life_module/src/main/java/com/talevski/viktor/: ScientistPersonalLifeApplication.java
scientist_personal_life_module/src/main/resources/: bootstrap.yml
scientist_personal_life_module/src/main/resources/json/: Scientists.json
scientist_personal_life_module/src/test/resources/: bootstrap-ct.yml
scientist_personal_life_module/src/test/resources/json/: ScientistPersonalLifeResponseWithScientistPersonalLifeError.json  ScientistPersonalLifeResponseWithScientistPersonalLifeResult.json
scientist_professional_life_module/: Dockerfile  pom.xml
scientist_professional_life_module/src/main/resources/: bootstrap.yml
scientist_professional_life_module/src/main/resources/json/: Scientists.json
scientist_professional_life_module/src/test/resources/json/: ScientistProfessionalLifeResponseWithScientistProfessionalLifeError.json  ScientistRequestNotExist.json
(+46 files in other folders)
